[33mcommit 17e143694eb41eee9e6c0d1240ddb3048037cb71[m
Author: zielinskimarcin <marcinpzdr@gmail.com>
Date:   Tue Apr 21 01:33:29 2026 +0200

    ostatni do kredytow

[1mdiff --git a/src/pages/ProspectingPage.tsx b/src/pages/ProspectingPage.tsx[m
[1mindex 50e908b..9677f4d 100644[m
[1m--- a/src/pages/ProspectingPage.tsx[m
[1m+++ b/src/pages/ProspectingPage.tsx[m
[36m@@ -67,7 +67,7 @@[m [mfunction getPackage(platforms: Platform[]): string {[m
   return 'basic';[m
 }[m
 [m
[31m-// --- KOMPONENT AUTOCOMPLETE ---[m
[32m+[m[32m// --- KOMPONENT AUTOCOMPLETE (Wymuszający wybór z listy) ---[m
 [m
 function Autocomplete({[m
   value, onChange, options, placeholder, icon: Icon[m
[36m@@ -188,56 +188,56 @@[m [mexport function ProspectingPage() {[m
   const [igFilters, setIgFilters] = useState({ minFollowers: 1000, maxFollowers: 500000, minEngagementRate: 1, minPosts: 12, businessAccountOnly: true, requireEmail: false, requireWebsite: false });[m
   const [liFilters, setLiFilters] = useState({ minEmployees: 1, maxEmployees: 250, companySize: [] as string[], requireWebsite: true, hasActiveJobs: false, requireEmail: false, foundedAfter: '' });[m
 [m
[31m-  // PANCERNE POBIERANIE SESJI I KREDYTÓW (Poprawione)[m
[32m+[m[32m  // PANCERNE POBIERANIE SESJI I KREDYTÓW[m
   useEffect(() => {[m
     let isMounted = true;[m
 [m
[31m-    const loadUserData = async () => {[m
[31m-      try {[m
[31m-        // Twarde wymuszenie weryfikacji tokena po stronie serwera/zaufanej pamięci[m
[31m-        const { data: { user }, error: authError } = await supabase.auth.getUser();[m
[31m-        [m
[31m-        if (authError || !user) {[m
[31m-          console.error("Brak zalogowanego użytkownika:", authError);[m
[31m-          return;[m
[31m-        }[m
[31m-[m
[31m-        if (isMounted) {[m
[31m-          setUserId(user.id);[m
[31m-          setUserEmail(user.email ?? null);[m
[31m-        }[m
[32m+[m[32m    const fetchUserData = async (currentUserId: string, currentUserEmail: string | null) => {[m
[32m+[m[32m      if (isMounted) {[m
[32m+[m[32m        setUserId(currentUserId);[m
[32m+[m[32m        setUserEmail(currentUserEmail);[m
[32m+[m[32m      }[m
 [m
[31m-        // Twarde pobranie profilu (bezpośrednio powiązane z ID usera)[m
[32m+[m[32m      try {[m
[32m+[m[32m        // Pobieramy TYLKO to co istnieje, żeby uniknąć błędów 400[m
         const { data: profileData, error: profileError } = await supabase[m
           .from('profiles')[m
[31m-          .select('credits, full_name, offer, package')[m
[31m-          .eq('id', user.id)[m
[32m+[m[32m          .select('credits, full_name')[m
[32m+[m[32m          .eq('id', currentUserId)[m
           .single();[m
 [m
[31m-        if (profileError) {[m
[31m-          console.error("Błąd pobierania danych profilu:", profileError);[m
[31m-          return;[m
[31m-        }[m
[32m+[m[32m        if (profileError) console.error("Błąd pobierania profilu:", profileError);[m
[32m+[m
[32m+[m[32m        const { data: companyData } = await supabase[m
[32m+[m[32m          .from('companies')[m
[32m+[m[32m          .select('short_description')[m
[32m+[m[32m          .eq('user_id', currentUserId)[m
[32m+[m[32m          .single();[m
 [m
[31m-        if (profileData && isMounted) {[m
[31m-          setAvailableTokens(profileData.credits ?? 0);[m
[32m+[m[32m        if (isMounted) {[m
[32m+[m[32m          setAvailableTokens(profileData?.credits ?? 0);[m
           setUserProfile({ [m
[31m-            full_name: profileData.full_name ?? '', [m
[31m-            offer: profileData.offer ?? '', [m
[31m-            package: profileData.package ?? 'basic' [m
[32m+[m[32m            full_name: profileData?.full_name ?? '',[m[41m [m
[32m+[m[32m            offer: companyData?.short_description ?? '',[m[41m [m
[32m+[m[32m            package: 'basic'[m[41m [m
           });[m
         }[m
       } catch (err) {[m
[31m-        console.error("Nieoczekiwany błąd inicjalizacji danych:", err);[m
[32m+[m[32m        console.error("Błąd pobierania danych:", err);[m
       }[m
     };[m
 [m
[31m-    loadUserData();[m
[32m+[m[32m    // Od razu przy montowaniu sprawdzamy, czy mamy już sesję w pamięci[m
[32m+[m[32m    supabase.auth.getSession().then(({ data: { session } }) => {[m
[32m+[m[32m      if (session?.user) {[m
[32m+[m[32m        fetchUserData(session.user.id, session.user.email ?? null);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
 [m
[31m-    // Dodatkowy nasłuch, gdyby sesja zaktualizowała się z innej zakładki przeglądarki[m
[32m+[m[32m    // Nasłuchujemy zmian autoryzacji (np. po przeładowaniu strony)[m
     const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {[m
[31m-      if (session?.user && isMounted) {[m
[31m-        loadUserData();[m
[32m+[m[32m      if (session?.user) {[m
[32m+[m[32m        fetchUserData(session.user.id, session.user.email ?? null);[m
       }[m
     });[m
 [m
[36m@@ -373,16 +373,13 @@[m [mexport function ProspectingPage() {[m
       const { data: { session } } = await supabase.auth.getSession();[m
       if (!session) return;[m
       [m
[31m-      // Zawsze pobieraj aktualny stan z bazy przed dodaniem (chroni przed Race Condition)[m
       const { data: profile } = await supabase.from('profiles').select('credits').eq('id', session.user.id).single();[m
       const currentCredits = profile?.credits || 0;[m
[31m-      [m
       const newCreditsAmount = currentCredits + 500;[m
       [m
       const { error } = await supabase.from('profiles').update({ credits: newCreditsAmount }).eq('id', session.user.id);[m
       if (error) throw error;[m
       [m
[31m-      // Natychmiast uaktualnij UI[m
       setAvailableTokens(newCreditsAmount);[m
     } catch (err) {[m
       console.error(err);[m
